# LicensePlate

./: README.md  build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/licenseplate/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  licence.json
app/src/main/java/com/licenseplate/android/: Application.java  MainActivity.java  MyApplication.java
app/src/main/java/com/licenseplate/android/objects/: Plate.java  Province.java
app/src/main/java/com/licenseplate/android/ui/: BaseActivity.java  BaseFragment.java  CalculatePlateFragment.java  CustomViewPager.java  HomeActivity.java  HomePagerAdapter.java  MenuAdapter.java  ProvinceDetailActivity.java  ProvinceListFragment.java  TabPagerActivity.java  TypefacedTextView.java
app/src/main/java/com/licenseplate/android/ui/home/: CalculatePlateFragment.java  HomeFragment.java  HomePagerAdapter.java  ProvinceDetailActivity.java  ProvinceListFragment.java
app/src/main/java/com/licenseplate/android/ui/me/: AboutFragment.java  AboutMeFragment.java
app/src/main/java/com/licenseplate/android/ui/sourcecode/: SourceCodeFragment.java
app/src/main/java/com/licenseplate/android/util/: KeyboardUtil.java  PlateUtil.java
app/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: about.xml  calculate_plate.xml  home.xml  main.xml  menu_item.xml  pager_with_tabs.xml  plate_item.xml  province.xml  province_detail.xml  province_item.xml  source_code.xml  tab.xml  tab_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
