<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:font="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.licenseplate.android.ui.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="roboto_regular"
        android:textColor="@color/black87"
        android:textSize="16sp"
        android:text="信息来源"/>

    <com.licenseplate.android.ui.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="roboto_regular"
        android:textColor="@color/actionbar_color"
        android:autoLink="web"
        android:textSize="16sp"
        android:text="http://baike.baidu.com/link?url=Cngo-SQW3NVhI5THPCwe5jn6cdKI76Vy6OHyQUXelmkfY5R4Fcew39UY7yq2XICW"/>


    <com.licenseplate.android.ui.TypefacedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="roboto_regular"
        android:textColor="@color/black87"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="版本号"/>

    <com.licenseplate.android.ui.TypefacedTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        font:typeface="roboto_regular"
        android:textColor="@color/actionbar_color"
        android:textSize="16sp"/>


</LinearLayout>